<!DOCTYPE>
<html>
<head>
<title>Margin,padding,border</title>
<style type="text/css">
body
{
background-color:#336699;
}
img
{
 height:300px;
 width:150px;
 border-radius:50%;
 border:10px solid #ff6600;
 padding:20px;
 background-color:white;
 margin:20px;
 opacity:0.4;  /*Blur 0-1*/
}
img:hover
{
 cursor:pointer;
 opacity:1;
}
</style>
</head>
<body>
<h1 align="center">Sample Webpage</h1>
<img src="images/1.jpg">
<img src="images/2.jpg">
<img src="images/3.jpg">
<img src="images/4.jpg">


</body>
</html>